<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .container0 {
            background-color: #000000;
        }
        .container1 {
            background-color: #000000;
        }
        .container2 {
            background-color: black;
        }
        .container3 {
            background-color: black;
        }
        .head1{
            color: white;
        } 
        .head2 {
            color: white;
        }
        .head3 {
            color: white;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 30px;
            margin-top: 10px;
        }
        button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="container content0">Profile</h1>
        <h3 class="head1  container container1">Name: Netipong Intanon</h3>
        <h3 class="head2 container container2">GMAIL: netipogintanon@gmail.com</h3>
        <h3 class="head3 container container3">Phone number: +66123456789</h3>
    </div>
    <div class="container">
        <h1>
            <u>
                <b>My activity</b>
            </u>
        </h1>
        <h3>
            <b>1. Simple robot</b>
        </h3>
        <img src="img/art.png" alt="Certificate">
        <hr>
    </div>
    <div class="container">
        <h1>
            <u>
                <b></b>
            </u>
        </h1>
        <h3>
            <b>Facebook:</b>
            <a href="https://www.facebook.com/profile.php?id=100090826585276" target="_blank" rel="noopener noreferrer">
                <button type="button">Click</button>
            </a>
        </h3>
        <h3>
            <b>GitHub:</b>
            <a href="https://github.com/NetipongZaza" target="_blank" rel="noopener noreferrer">
                <button class="button">Click</button>
            </a>
        </h3>
    </div>
</body>
</html>